<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Importing Custom Styles -->
    <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
    <!-- Importing Bootsrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Importing My Javascript -->
    <script src="script.js"></script>
    <script src="typingTutor.js"></script>
    <!-- Importing Their Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Website Title -->
    <title> Pixel Arcade </title>
    <!-- Specifying Website Specifics -->
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body style="background-color: lightblue;">

    <!-- NavBar -->
    <div class="container-fluid bg-dark p-2 NavBar" style="z-index:3">
      <a href="Home.html" class="text-muted m-3" style="font-size:32px"> myArcade(); </a>
      <button class="dropDown btn" onclick="toggleMenuSwitch()" id="menuSwitch">&#9776;</button>
    </div>
    <!-- SOMEHOW REPLACE WITH MODAL -->
    <div id="DDM">
      <!-- SOMEHOW REPLACE WITH COLLAPSE -->
      <div id="submenu">
        <div class="list-group" style="padding-top:70px">
          <!-- Make things active and non-active accordingly -->
          <!-- Need the href be manual -->
          <a href="#" class="list-group-item active">Typing Tutor</a>
          <a href="Color_Spinner.html" class="list-group-item">Color Spinner</a>
          <a href="CPS_Tester.html" class="list-group-item">CPS Tester</a>
          <a href="Wack-a-Mole.html" class="list-group-item">Wack-a-Mole</a>
        </div>
      </div>
    </div>


    <!-- Typing Tutor -->
    <!-- maybe customize phrases instead of just default and also highlight which letters were wrong-->
    <div class="container-fluid" style="padding-bottom: 50px; background-color: lightblue">
      <h2 style="padding-top: 10px"> Typing Sprint </h2>
      <div class="row">
        <div class="col-lg-4">
          <button class="btn btn-info btn-block" onclick="newPhrase()"> New Pangraph </button>
        </div>
        <div class="col-lg-8">
          <p id="typingPhrase" style="font-size: 25px"> the quick brown fox jumps over the lazy dog </p>
        </div>
      </div>
      <div class="form-group">
        <input type="text" class="form-control form-control-lg" placeholder="Type" name="text3" id="textField" autocomplete="off">
      </div>
      <div class="row">
        <div class="col-md-4">
          <p id="WPM" style="font-size: 18px"> WPM: 0 </p>
        </div>
        <div class="col-md-4">
          <p id="Correctness" style="font-size: 18px"> Percent Correct: 0 </p>
        </div>
        <div class="col-md-4">
          <p id="TimeSpent" style="font-size: 18px"> Timer: 0 </p>
        </div>
      </div>
      <h6> Don't worry! Results are displayed after so as to not discourage you! </h6>
    </div>

    <!-- footer -->
    <footer class="page-footer font-small bg-info">
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="mailto:dax.gutekunst.23@bishops.com"> Send only nice things!</a>
      </div>
    </footer>
  </body>
</html>
